# sonar-csharp-taint-demo

./: .gitignore  Directory.Build.props  Makefile  Program.cs  README.md  SonarCSharpDemo.csproj  VULNERABILITY_SUMMARY.md  appsettings.Development.json  appsettings.json  database_schema.sql  run-sonar-analysis.ps1  run-sonar-analysis.sh  sonar-project.properties  sonar-security.ruleset
Controllers/: AuthController.cs  ReportController.cs  UserController.cs
Data/: DataRepository.cs  IDataRepository.cs
Models/: User.cs
Services/: IUserService.cs  UserService.cs
Utils/: FileManager.cs  ReportGenerator.cs
